universe = vanilla
notification = Never
request_memory = 32GB
request_disk = 16GB
request_cpus = 16
getenv = True
accounting_group = ligo.prod.o4.cw.directedisolated.semicoherent
accounting_group_user = hoitim.cheung

# Define label and tcoh_day as variables
label = no_glitch_diffnoise_v2
# label = with_glitch_onlytglitch_vh0_v2
tcoh_day = 50

executable = /home/hoitim.cheung/glitch/search.py
arguments = --label $(label) --tcoh_day $(tcoh_day) --fmin 100 --fmax 100

output = /home/hoitim.cheung/glitch/out/search_$(label)_$(tcoh_day).out
error = /home/hoitim.cheung/glitch/out/search_$(label)_$(tcoh_day).err
log = /home/hoitim.cheung/glitch/out/search_$(label)_$(tcoh_day).log

queue 1