universe = vanilla
notification = Never
request_memory = 16GB
request_disk = 16GB
request_cpus = 16
getenv = True
accounting_group = ligo.prod.o4.cw.directedisolated.semicoherent
accounting_group_user = hoitim.cheung

# Define label and tcoh_day as variables
label = no_glitch

executable = /home/hoitim.cheung/glitch/simulate.py
arguments = --label $(label)

output = /home/hoitim.cheung/glitch/out/sim_$(label).out
error = /home/hoitim.cheung/glitch/out/sim_$(label).err
log = /home/hoitim.cheung/glitch/out/sim_$(label).log

queue 1 
