universe = vanilla
notification = Never
request_memory = 32GB
request_disk = 32GB
request_cpus = 16
getenv = True
accounting_group = ligo.prod.o4.cw.directedisolated.semicoherent
accounting_group_user = hoitim.cheung

# Define label and tcoh_day as variables
label = with_glitch_onlytglitch_df1e-6_q0.2_tau20_v2

executable = /home/hoitim.cheung/glitch/simulate.py
arguments = --label $(label)

output = /home/hoitim.cheung/glitch/out/sim_$(label).out
error = /home/hoitim.cheung/glitch/out/sim_$(label).err
log = /home/hoitim.cheung/glitch/out/sim_$(label).log

queue 1 
